src/ZeroChat.Client.Wpf/MainWindow.xaml

<Window x:Class="ZeroChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:ZeroChat.Client.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ApplicationViewModel}}"
        Title="ZeroChat"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ChannelHeaderDataTemplate"
                      DataType="{x:Type vm:ChannelViewModel}">
            <TextBlock Text="{Binding ChannelId}" />
        </DataTemplate>
        <DataTemplate x:Key="ChannelContentDataTemplate"
                      DataType="{x:Type vm:ChannelViewModel}">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="MessagesViewSource"
                                          Source="{Binding Messages}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription Direction="Descending"
                                                 PropertyName="Timestamp" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding Source={StaticResource MessagesViewSource}}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="{Binding HorizontalAlignment}"
                                        Margin="5">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="{Binding HorizontalAlignment}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Text}"
                                           FontSize="12pt" />
                                <TextBlock FontStyle="Italic"
                                           FontSize="10pt" >
                                    <Run Text="{Binding AuthorId}" />
                                    <Run Text=" at " />
                                    <Run Text="{Binding Timestamp}" /></TextBlock>
                                <Separator Margin="0 5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding ComposingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Command="{Binding ComposeMessageCommand}"
                            CommandParameter="{Binding ComposingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsDefault="True">Send</Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Channels}"
                    ItemTemplate="{StaticResource ChannelHeaderDataTemplate}"
                    ContentTemplate="{StaticResource ChannelContentDataTemplate}" />
    </Grid>
</Window>
