src/ZeroChat.Client.Wpf/MainWindow.xaml

<Window x:Class="ZeroChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZeroChat.Client.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ApplicationViewModel}}"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ChannelHeaderDataTemplate"
                      DataType="{x:Type vm:ChannelViewModel}">
            <TextBlock Text="{Binding ChannelId}" />
        </DataTemplate>
        <DataTemplate x:Key="ChannelContentDataTemplate"
                      DataType="{x:Type vm:ChannelViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding AuthorId}" />
                                <TextBlock Text="{Binding Text}" />
                                <TextBlock Text="{Binding Timestamp}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="1">
                    <TextBox Text="{Binding ComposingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding ComposeMessageCommand}"
                            CommandParameter="{Binding ComposingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsDefault="True">Send</Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding Channels}"
                    ItemTemplate="{StaticResource ChannelHeaderDataTemplate}"
                    ContentTemplate="{StaticResource ChannelContentDataTemplate}" />
    </Grid>
</Window>
